startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-renamePDF = 重命名PDF附件
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = PDF重命名
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
pref-rename-format = 重命名格式
pref-rename-format1 = 年份-期刊-作者
pref-rename-format2 = 期刊-年份-作者
